[server1]
5.181.156.27 ansible_port=22022 ansible_user=trainee ansible_become=true ansible_ssh_private_key_file=id_rsa_test

[server2]
94.158.245.48 ansible_port=22022 ansible_user=trainee ansible_become=true ansible_ssh_private_key_file=id_rsa_test