---
- name: Install GitLab runner
  hosts: server1
  become: true

  tasks:
    - name: Install Docker
      apt:
        name:
          - docker.io
          - docker-compose
        state: present
        update_cache: true

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: true

    - name: Create Docker Volume for gitlab-runner
      docker_volume:
        name: gitlab-runner-config

    - name: Create gitlab-runner in docker
      docker_container:
        name: gitlab-runner
        image: gitlab/gitlab-runner
        state: started
        restart_policy: always
        volumes:
          - gitlab-runner-config:/etc/gitlab-runner
          - /var/run/docker.sock:/var/run/docker.sock

    - name: Register GitLab Runner
      shell: |
        docker run --rm -v gitlab-runner-config:/etc/gitlab-runner gitlab/gitlab-runner register \
        --non-interactive \
        --url {{ gitlab_url }} \
        --registration-token {{ gitlab_runner_token }} \
        --executor docker \
        --description "Docker Runner" \
        --docker-image "docker:dind" \
        --docker-volumes /var/run/docker.sock:/var/run/docker.sock
      args:
        creates: /srv/gitlab-runner/config/config.toml
